<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add New Goal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 1080px;
            height: 500px;
            margin: 50px auto;
            text-align: center;
            background-color: rgb(174, 194, 240);
        }

        body {
            background-color: rgb(146, 166, 211);
        }

        form {
            padding-top: 2rem;
        }

        input[type=submit] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #827ffe;
            margin: 10px;
            width: 80px;
            color: #fff;
            cursor: pointer;
        }

        input {
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Add a New Goal</h2>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tages %} class="{{message.tags}}" {%endif%}>{{message}} <a href="{% url 'home' %}">Go
                    Home</a>
            </li>
            {%endfor%}
        </ul>
        {%endif%}
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                {{ goal_form.as_p }}
                <input class="one" type="submit" name="submit" value="Add Goal">
            </form>
        </div>
    </div>

</body>

</html>