<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 1080px;
            height: 500px;
            margin: 50px auto;
            text-align: center;
            background-color: #e3e3e3;
        }

        body {
            background-color: rgb(194, 157, 157);
        }

        p {
            margin-top: 20px;
            padding-top: 100px;
            font-size: 30px;
            margin-bottom: 50px;

        }

        .btn-down {
            text-decoration: none;
            background-color: turquoise;
            padding: 10px;
            border-radius: 10px;
            color: #fff;

        }
    </style>

</head>

<body>
    <div class="container">
        <p>Your Account was created successfully!!!, <br> Thank you</p>
        <a class="btn-down" href={% url 'olaniyiolabode99scrumy:login'%}>Login to your account</a>
    </div>


</body>

</html>