<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Created</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 1080px;
            height: 500px;
            margin: 50px auto;
            text-align: center;
            background-color: rgb(137, 160, 216);
        }

        body {
            background-color: rgb(143, 169, 231);
        }

        p {
            margin-top: 20px;
            padding-top: 100px;
            font-size: 30px;
            margin-bottom: 50px;
            color: #fff;

        }

        .btn-down {
            text-decoration: none;
            background-color: rgb(41, 187, 155);
            padding: 15px;
            border-radius: 10px;
            color: #fff;
            width: 80px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Your account has been successfully created</h2>
        <div><a href="{% url 'login' %}">Click here to login</a></div>
    </div>

</body>

</html>