<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 960px;
            height: 500px;
            margin: 50px auto;
            text-align: center;
            background-color: #e3e3e3;
        }

        div {
            width: 45%;
            height: 50%;
            border: 2px dotted;
            background-color: cadetblue;
            padding: 100px;
            margin: 40px auto;
            font-size: 30px;
        }

        input[type=submit] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: #fff;
            cursor: pointer;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <h2>Create your account</h2>
            <form method="POST"> {% csrf_token %}
                {{form}}
                <input type="submit">
            </form>
        </section>
    </div>

</body>

</html>